NODE_ENV = development
PORT = 6000
MONGODB_URI = mongodb+srv://bryetz:1234@cluster0.aywyd.mongodb.net/StudyBuddies?retryWrites=true&w=majority
JWT_SECRET = abc123
GIT_SECRET = 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g